<input id='topic' placeholder='topic name from db'/>
<button id="joinBtn">Join Topic</button>


<div>send msg</div><input id="chat-input" type="text"></input>
<div id="messages"></div>

<section>
  <%= form_for @conn, page_path(@conn, :login), [as: :credentials, class: "form"], fn f -> %>
    <div class='form-body'>
      <div class='form-group'>
          <%=
            password_input f,
            :password,
            placeholder: "Access Key",
            class: if get_flash(@conn, :error), do: "login-input login-error", else: "login-input"
          %>
        </div>
    </div>
    <%= submit "Login", class: "from-footer" %>
  <% end %>
</section>