

<div class="login-form">
  <img src="http://enacademic.com/pictures/enwiki/87/Wile_E_Coyote.gif"/>
  <%= form_for @conn, page_path(@conn, :login), [as: :credentials, class: "form"], fn f -> %>
    <div class='form-body'>
      <label>Please enter access key</label>
      <div class='form-group'>
          <%=
            password_input f,
            :password,
            placeholder: "Access Key",
            class: if get_flash(@conn, :error), do: "login-input login-error", else: "login-input"
          %>
        </div>
    </div>
    <%= submit "Login", class: "login-button" %>
  <% end %>
</div>