<div class="login-page">
  <div class="login-img" title="Credit: http://www.epsilontheory.com/wp-content/uploads/epsilon-theory-too-clever-by-half-february-2-2018-coyote.jpg"></div>
  <div class="login-form">
    <%= form_for @conn, page_path(@conn, :login), [as: :credentials, class: "form"], fn f -> %>
      <div class='form-body'>
        <div class='form-group'>
            <%=
              password_input f,
              :password,
              placeholder: "Access Key",
              class: if get_flash(@conn, :error), do: "login-input login-error", else: "login-input"
            %>
          </div>
        <%= submit "Enter", class: "login-button" %>
      </div>

      <%= if get_flash(@conn, :info) do %>
        <div class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></div>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <div class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></div>
      <% end %>
    <% end %>
  </div>
</div>
