<div class="page admin-page">
  <header>
    <div class="logo"></div>
    <div class="title">Coyote</div>
  </header>

  <section>
    <div class="sub-title">Topics</div>
    <%= form_for @conn, admin_path(@conn, :create_topic), [as: :topic], fn f -> %>
      <%= text_input f, :name, placeholder: "Topic Name" %>
      <%= submit "Create", class: "submit-button" %>
    <% end %>

    <%= for topic <- @topics do %>
      <div class="topic">
        <%= topic %>
      </div>
    <% end%>
  </section>

  <section>
    <div class="sub-title">Tokens</div>
    <div class="small-text">Random socket connection tokens:</div>
    <%= for token <- @tokens do %>
      <div class="token">
        <%= token %>
      </div>
    <% end%>
  </section>
</div>
